* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans 3', sans-serif;
}

.bread-crumbs li {
    display: inline;
}

a {
    color: black;
    text-decoration: none;
}

.card-container {
    position: relative;
    padding: 2%;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: #F2F2F2;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.preview {
    display: none;
    opacity: 0%;
    z-index: 1;
    position: absolute;
    bottom: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.card-container:hover {
    padding-bottom: 50px;
    .preview {
        display: inline;
        opacity: 100%;
    }
}

.card-image img{
    object-fit: cover;
    height: 90%;
    border-radius: 20px;
}

.small-card-image {
        overflow: hidden;
        height: 45vh;
}

@media screen and (max-width: 992px) {
    .small-card-image {
        height: auto;
    }
}


.small-card-image img{
    object-fit: cover;
    height: 85%;
    border-radius: 20px;
}

.footer-card {
    z-index: 2;
}
.footer-card p {
    align-items: center
}

.footer-card button {
    
    margin-right: 5px;
    min-width: 110px;
    height: 130%;
    border-radius: 20px;
    border: none;
    background-color: gray;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.318);
}


.swiper-slide {
    max-height: 60vh;
    overflow: hidden;
}

.swiper-slide img {
    object-fit: cover;
}

.chat-icon {
    position: fixed;
    bottom: 10px;
    right: 5px;
    z-index: 10;
}

.chat-icon-n {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 10;
}

.chat-icon-n img {
    width: 50px;
}

.chat-icon img {
    width: 50px;
}

.cart {
    position: relative;
}

.count {
    position: absolute;
    bottom: -10px;
    right: -10px;   
}



:root {
    --transition: transform .75s cubic-bezier(.075, .5, 0, 1);
    --index: calc(1vw + 1vh);
}

.parallax_block {
    position: relative;
}

.layers {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    will-change: transform;
}

.layers_base {
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
    transition: var(--transition);
}

.layers_subbase {
    transform: translate3d(0, calc(var(--scrollTop) / 2.0), 0);
    transition: var(--transition);    
}

.layers_mid {
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0); 
    transition: var(--transition); 
}

.layers_submid {
    transform: translate3d(0, calc(var(--scrollTop) / 3.0), 0); 
    transition: var(--transition); 
}

.layers_subfront {
    transform: translate3d(0, calc(var(--scrollTop) / 3.5), 0); 
    transition: var(--transition); 
    z-index: 2;
}

.layers_front {
    transform: translate3d(0, calc(var(--scrollTop) / 6), 0);  
    transition: var(--transition);
    z-index: 2;
}

.layers_header {
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);  
    transition: var(--transition);
    z-index: 1;
    will-change: transform;
    text-transform: uppercase;
    color:white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.699);
}

.layers_header2 {
    position: absolute;
    top: 20%;
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);  
    transition: var(--transition);
    z-index: 1;
    will-change: transform;
    text-transform: uppercase;
    color:white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.699);
}

.layers_caption {
    font-family: 'Playfair Display', serif;
    font-size: calc(var(--index)* 3);
    
}

.layers_titel {
    font-family: 'Playfair Display', serif;
    font-size: calc(var(--index)* 1.5);
}

.text {
    font-family: 'Playfair Display', serif;
    font-size: calc(var(--index) * 1.3);   
}

.logo {
    width: 100px;
}